server.port=8080

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource-primary.url=jdbc:h2:mem:primarydb
spring.datasource-primary.driverClassName=org.h2.Driver
spring.datasource-primary.username=sa
spring.datasource-primary.password=

spring.datasource-secondary.url=jdbc:postgresql://localhost:5432/secondarydb
spring.datasource-secondary.username=postgres
spring.datasource-secondary.password=postgres










